DESCRIPTION="Curses widget-based script interpreter"
HOMEPAGE="http://invisible-island.net/dialog/"
SRC_URI="ftp://invisible-island.net/dialog/${P}.tgz"

PKG_NAMES="${PN} lib${PN}10 lib${PN}-devel"
dialog_CONTENTS="--exclude=man3 usr/bin/*.exe usr/share/"
libdialog10_CONTENTS="usr/bin/cygdialog-10.dll"
libdialog_devel_CONTENTS="usr/bin/${PN}-config usr/include/ usr/lib/ usr/share/man/man3/"

src_compile() {
	cd ${B}
	cygconf --enable-nls --with-libtool --with-ncursesw
	cygmake LIBTOOL_VERSION="-version-info" LIBTOOL_OPTS="-no-undefined"
	touch headers.sed
}

KEEP_LA_FILES=none
