NAME="dialog"
VERSION=1.2-20150225
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Curses widget-based script interpreter"
DESCRIPTION="A script-interpreter which provides a set of curses widgets.
Widgets are objects whose appearance and behavior can be customized."
HOMEPAGE="http://invisible-island.net/dialog/"
SRC_URI="ftp://invisible-island.net/dialog/dialog-${VERSION}.tgz"
PATCH_URI="
	20120706-exeext.patch
	20140112-libtool-install.patch
"

PKG_NAMES="${NAME} lib${NAME}12 lib${NAME}-devel"
dialog_CONTENTS="--exclude=man3 usr/bin/*.exe usr/share/"
libdialog12_SUMMARY="${SUMMARY} library (runtime)"
libdialog12_CONTENTS="usr/bin/cygdialog-12.dll"
libdialog_devel_SUMMARY="${SUMMARY} library (development)"
libdialog_devel_REQUIRES="libncursesw-devel"
libdialog_devel_CONTENTS="usr/bin/${PN}-config usr/include/ usr/lib/ usr/share/man/man3/"

src_compile() {
	cd ${B}
	cygconf --enable-nls --with-libtool --with-ncursesw
	cygmake LIBTOOL_OPTS="-no-undefined -shared"
#	touch headers.sed
}

KEEP_LA_FILES=none
